-- Initial raspberry-pi-box.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raspberry-pi-box
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Junji Hashimoto
maintainer:          junji.hashimoto@gree.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable raspberry-pi-box
  main-is:             raspberry-pi-case.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                     , implicit
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable block
  main-is:             lego.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                     , implicit
  -- hs-source-dirs:      
  default-language:    Haskell2010
